{
  "expo": {
    "name": "Rachadinha",
    "slug": "rachadinha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hashirasdev.rachadinha"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hashirasdev.rachadinha",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "O app precisa acessar suas fotos para anexar a nota fiscal.",
          "cameraPermission": "O app precisa acessar a câmera para tirar fotos da nota fiscal."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ebf88d05-e644-4836-9a5c-f476cbba31f5"
      }
    }
  }
}